VITE_BROWSER_STORAGE_PREFIX=SP
VITE_API_URL=https://logger.infinitisoftware.net/logger
VITE_AUTH_API_URL=https://logger.infinitisoftware.net
VITE_PUSH_API_URL=https://grmapi-v2.infinitisoftware.net/notification/push